ASTRA_DB_API_TOKEN= AstraCS:HUjxwcbWakCmklRHyGXFMOzt:6233fbd37944c0a20edcacca7ba350aaa3a00dc75cfaeab913cdf3065ae65929  
ASTRA_DB_API_ENDPOINT=https://1077d6ba-08dc-4fc2-b53b-78db2206aced-us-east-2.apps.astra.datastax.com
ASTRA_DB_KEYSPACE=jobsearch_db 
