{
  "host": "1077d6ba-08dc-4fc2-b53b-78db2206aced-us-east-2.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "jobsearch_db",
  "localDC": "us-east-2",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "1AYpIm6wn0VR2uC4H",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "nKLZGE9b0r17A5XHF",
  "csvLocation": "./data",
  "pfxCertPassword": "TbEto031eL5B7jgfm"
}
