{
  "host": "df8ecff4-ce3c-4804-af00-33141c7bfc30-eu-west-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "jobsearch_db",
  "localDC": "eu-west-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "lRdxSN4fPh1A63oJ8",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "8riZk0M7gQNFW4V2h",
  "csvLocation": "./data",
  "pfxCertPassword": "KQh1IA3f2bk4Xs0Sp"
}
